# szabidemo

./: pom.xml
src/main/java/hu/cib/szabi/szabidemo/: SzabidemoApplication.java
src/main/java/hu/cib/szabi/szabidemo/controller/: ChapterController.java  ExceptionHandlerController.java  HomeController.java
src/main/java/hu/cib/szabi/szabidemo/dto/: Chapter.java
src/main/java/hu/cib/szabi/szabidemo/health/: HealthChecker.java
src/main/java/hu/cib/szabi/szabidemo/repository/: ChapterRepository.java  LoadDataBase.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: error.html
src/test/java/hu/cib/szabi/szabidemo/: SzabidemoApplicationTests.java
